<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="38.67dp">

            <ImageView
                android:layout_width="15.33dp"
                android:layout_height="13.67dp"
                android:background="@drawable/leftarrow"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22.67dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="버스 도착 검색"
                android:textSize="18sp"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginTop="10.33dp"
            android:layout_marginLeft="19dp"
            android:id="@+id/src_stn_section"
            android:gravity="center">

            <Button
                android:id="@+id/bus_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/startbtn"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:text="버스 검색"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout6">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/recently_iv"
            android:onClick="onClick"
            android:background="@drawable/recent_stn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>





</RelativeLayout>