<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="#F2F5F5"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_width="10.67dp"
        android:layout_height="32dp"
        android:src="@drawable/glasses"
        android:layout_weight="0.25"
        android:layout_gravity="center_vertical" />

    <EditText
        android:layout_gravity="center"
    android:id="@+id/searchet"
    android:hint="버스 정류장 검색"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.70">
        <requestFocus />
    </EditText>

    <Button

        android:layout_gravity="right|center_vertical"
        android:id="@+id/myBtn"
        android:onClick="myOnClick"
        android:text="검색"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout" />

</RelativeLayout>